* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background-color: #131313;
  height: 80px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  display: flex;
  align-items: center;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: #fff;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  transition: all .3s ease;
}

.navbar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border: 0;
  outline: 0;
  border-radius: 4px;
  background-color: #833ab4;
  background-image: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  background-image: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #9518fc;
  transition: all .3s ease;
}

@media screen and (max-width: 768px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    z-index: 1;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    position: absolute;
    top: -1000px;
    z-index: -1;
    opacity: 1;
    transition: all .5s ease;
  }

  .navbar-menu.active {
    top: 100%;
    transition: all .5s ease;
    z-index: 99;
    background-color: #131313;
    opacity: 1;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 25px;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    width: 100%;
    text-align: center;
    padding: 2rem;
    display: table;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    display: block;
    cursor: pointer;
    border-radius: 4px;
    transition: all .3s ease-in-out;
  }

  .navbar-toggle {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.hero {
  background-color: #000;
  background-image: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
}

.hero-container h1 {
  color: #fff;
  font-size: 100px;
  margin-bottom: 24px;
}

.hero-container span {
  background-color: #ee0979;
  background-image: linear-gradient(to right, #ff6a00, #ee0979);
  background-image: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero-container p {
  color: #fff;
  font-size: 60px;
  background-color: #da22ff;
  background-image: linear-gradient(to right, #9114ff, #da22ff);
  background-image: -webkit-linear-gradient(to right, #8f0eff, #da22ff);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

.btn {
  font-size: 1.8rem;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-top: 2rem;
  padding: 20px 60px;
  background-color: #833ab4;
  background-image: linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  background-image: -webkit-linear-gradient(to right, #fcb845, #fd1d1d, #833ab4);
  transition: all .35s ease;
  position: relative;
}

.btn a {
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 2;
}

.btn:after {
  transition: all .35s ease;
  background-color: #ff1ead;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 4px;
}

.btn:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container h1 {
    font-size: 60px;
  }

  .hero-container p {
    font-size: 40px;
  }
}

.main {
  background-color: #131313;
  padding: 10rem 0;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 90%;
  margin: 0 auto;
  padding: 0 50px;
}

.img-container {
  text-align: center;
}

.img-card {
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  height: 500px;
  width: 500px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin: 10px;
}

#card-2 {
  background-color: #ff512f;
  background-image: linear-gradient(to right, #dd2476, #ff512f);
  background-image: -webkit-linear-gradient(to right, #dd2476, #ff512f);
}

.fa-layer-group, .fa-users {
  font-size: 14rem;
}

.content-container {
  color: #fff;
  width: 100%;
}

.content-container h1 {
  font-size: 2rem;
  margin-bottom: 32px;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
}

.content-container h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to right, #9114ff, #da22ff);
  background-image: -webkit-linear-gradient(to right, #8f0eff, #da22ff);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.content-container p {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
}

@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .img-container {
    display: flex;
    justify-content: center;
  }

  .img-card {
    height: 425px;
    width: 425px;
  }

  .content-container {
    text-align: center;
    margin-bottom: 4rem;
  }

  .content-container h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  .content-container h2 {
    font-size: 3rem;
  }

  .content-container p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .img-card {
    height: 250px;
    width: 250px;
  }

  .fa-layer-group, .fa-users {
    font-size: 4rem;
  }

  .content-container h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .content-container h2 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .content-container p {
    margin-top: 2rem;
  }

  .btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

#services {
  background-color: #131313;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10rem 0;
}

#services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 50px;
  font-size: 2.5rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.services-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  transition: all .3s ease-in;
}

.services-card:nth-child(2) {
  background-color: #1fa2ff;
  background-image: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
  background-image: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}

.services-card:nth-child(3) {
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}

.services-card h2 {
  text-align: center;
}

.services-card p {
  margin-top: 24px;
  font-size: 20px;
  text-align: center;
}

.services-card button {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #131313;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 14px 24px;
  font-size: 1rem;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: all .3s ease-in;
}

@media screen and (max-width: 1300px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
  }
}

.footer-container {
   background-color: #131313;
   padding: 5rem 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

.footer-link-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  width: 160px;
  text-align: left;
  box-sizing: border-box;
}

.footer-link-item h2 {
  color: #fff;
  margin-bottom: 16px;
}

.footer-link-item a {
  text-decoration: none;
  color: #fff;
  margin-bottom: .5rem;
  transition: all .3s ease-out;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: all .3s ease-out;
}

.social-media {
  width: 100%;
  max-width: 1000px;
}

.social-media-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0;
}

#footer-logo a {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
}

.social-media-container p {
  color: #fff;
}

.social-media-icons {
  width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icon-link {
  color: #fff;
  font-size: 1.5rem;
}